<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".ui.GridFragment.MainActivity">

    <!-- El fragmento maestro -->
    <fragment
        android:id="@+id/master_list_fragmente"
        android:name="com.example.android.android_me.ui.GridFragment.MasterListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent">
    </fragment>

    <!-- Una pequeña divicion -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <!-- la lista que contiene la cabeza, el cuerpo y las piernas -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".ui.BodyPart.AndroidMeActivity">

        <!-- LinearLayout for holding three Android-Me images -->
        <LinearLayout
            android:id="@+id/android_me_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!-- TODO (4) Create a container to hold the head BodyPartFragment of the custom Android -->
            <!--The container should be 180dp in height -->

            <FrameLayout
                android:id="@+id/head_container"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerInside"
                />

            <FrameLayout
                android:id="@+id/body_container"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerInside"
                ></FrameLayout>

            <FrameLayout
                android:id="@+id/leg_container"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerInside"
                ></FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>